server {
    listen 9000;

    access_log /home/ilya/jwter/access.log;
    error_log  /home/ilya/jwter/error.log info;

    # Redirecting HTTP->HTTPS on the same port
    error_page 497  https://$host:$server_port$request_uri;


    ssl                 on;
    ssl_certificate     /home/ilya/zont/etc/ssl/2015/zont-online.ru_2015.crt;
    ssl_certificate_key /home/ilya/zont/etc/ssl/2015/zont-online.ru.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip on;
    gzip_types application/x-javascript text/javascript text/plain text/xml application/xml text/css text/json;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_static on;
    gzip_vary on;

    location / {
        fastcgi_param ORIGINAL_PROTO https;
        fastcgi_pass 127.0.0.1:9001;
        include fastcgi_params;
        fastcgi_param  SCRIPT_NAME        "";
    }

    # location /static/admin/ {
    #     alias /mnt/data/zont/pyenv/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    # }
}
