server {
    listen 9000;

    access_log /mnt/jwter/access.log;
    error_log  /mnt/jwter/error.log info;

    gzip on;
    gzip_types application/x-javascript text/javascript text/plain text/xml application/xml text/css text/json;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_static on;
    gzip_vary on;

    location / {
        fastcgi_pass 127.0.0.1:9001;
        include /mnt/jwter/fcgi.conf;
    }

    location /static/admin/ {
        alias /mnt/data/zont/pyenv/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
    }
}
